_resources/proto/pantrytracker.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.bunnytechsolutions.pantrytracker.models";
option java_outer_classname = "PantryTrackerModels";

import "google/protobuf/timestamp.proto";

// Ensure DB can filter by: barcode, name, brand
message Product {
    string barcode = 1;
    string brand = 2;
    string name = 3;
    string ingredients = 4;
    string nutritionFacts = 5;
    repeated string images = 6;
}

// Ensure DB can filter by: id, productID, expires
message Entry {
    string id = 1;
    string productCode = 2;
    int32 portions = 3;
    google.protobuf.Timestamp expires = 4;
    bool reminder = 5;
    bool portionReminder = 6;
    repeated google.protobuf.Timestamp expirePortionReminders = 7;
}

// Ensure DB can filter by: id, name
message Pantry {
    string id = 1;
    string name = 2;
    google.protobuf.Timestamp created = 3;
    reserved 4 to 9;
    // Entries as list of entryId
    repeated string entries = 10;
}